<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Recompensas - Turismo 3.0</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Sistema de Recompensas</span>
                <div id="authSection"></div>
            </div>
        </nav>

        <div class="row mt-3">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5>Mapa de Negocios</h5>
                    </div>
                    <div class="card-body">
                        <div id="map" style="height: 500px;"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-header">
                        <h5>Información del Usuario</h5>
                    </div>
                    <div class="card-body">
                        <div id="userInfo">
                            <p>Inicia sesión para ver tus puntos</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5>Registrar Compra</h5>
                    </div>
                    <div class="card-body">
                        <form id="purchaseForm">
                            <div class="mb-3">
                                <label class="form-label">Negocio</label>
                                <select id="businessSelect" class="form-select"></select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Monto gastado ($)</label>
                                <input type="number" step="0.01" id="purchaseAmount" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary">Registrar Compra</button>
                        </form>
                        <div id="purchaseResult" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    
    <!-- Internet Identity -->
    <script src="https://identity.ic0.app/js/ii-auth-1.0.0.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Nuestro JS -->
    <script src="index.js"></script>
</body>
</html>
